GUI/TeamworkSimulation/App.xaml

<Application
    x:Class="TeamworkSimulation.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TeamworkSimulation"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:view="clr-namespace:TeamworkSimulation.View"
    xmlns:wpft="http://schemas.xceed.com/wpf/xaml/toolkit"
    Exit="Application_Exit"
    Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/view/Resources/AppColors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/View/Resources/DataProviders.xaml" />
                <ResourceDictionary Source="pack://application:,,,/view/Resources/ComboBoxStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/view/Resources/UpDownControlsStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/view/Resources/ButtonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/view/Resources/MenuStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/view/Resources/TextBoxStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/view/Resources/ScrollStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/view/Resources/TreeViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <s:Boolean x:Key="True">True</s:Boolean>
            <s:Boolean x:Key="False">False</s:Boolean>
            <view:GenderConverter x:Key="genderConverter" />
            <wpft:ColorToSolidColorBrushConverter x:Key="colorToSolidBrush" />
            <view:DefaultToNullExtension x:Key="defaultToNullExt" />
        </ResourceDictionary>


    </Application.Resources>
</Application>
