GUI/TeamworkSimulation/View/Controls/Plots/SimulationResultsControl.xaml

<UserControl
    x:Class="TeamworkSimulation.View.Controls.Plots.SimulationResultsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TeamworkSimulation.View.Controls.Plots"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    x:Name="simulationResultsControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource LightShark}"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <ListView
            x:Name="plotsList"
            Background="Transparent"
            BorderBrush="{StaticResource DarkShark}"
            BorderThickness="4"
            ItemsSource="{Binding PlotModels}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="{StaticResource Alto}" Text="{Binding Title, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding ElementName=simulationResultsControl, Path=DataContext.SelectPlot}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <oxy:PlotView
            Grid.Column="1"
            Background="Transparent"
            Model="{Binding CurrentPlot}" />

    </Grid>
</UserControl>
