GUI/TeamworkSimulation/View/Controls/Plots/SimulationPlotResultControl.xaml

<UserControl
    x:Class="TeamworkSimulation.View.SimulationPlotResultControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeamworkSimulation.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="plotResultsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <ListView
            x:Name="plotsList"
            Background="Transparent"
            BorderBrush="{StaticResource DarkShark}"
            BorderThickness="1"
            ItemsSource="{Binding SimulationResultVMs}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            HorizontalAlignment="Center"
                            Command="{Binding ElementName=plotResultsGrid, Path=DataContext.SelectPlot}"
                            CommandParameter="{Binding Plot}"
                            Content="{Binding Plot.Title, Mode=OneWay}"
                            Foreground="{StaticResource Alto}"
                            Style="{StaticResource DefaultButtonStyle}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <oxy:PlotView Grid.Column="1" Model="{Binding CurrentPlot}" />
    </Grid>
</UserControl>
