GUI/TeamworkSimulation/View/Controls/Plots/SimulationPlotResultControl.xaml

<UserControl
    x:Class="TeamworkSimulation.View.SimulationPlotResultControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TeamworkSimulation.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="plotResultsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="8.5*" />
        </Grid.ColumnDefinitions>

        <ListView
            x:Name="plotsList"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            BorderBrush="{StaticResource DarkShark}"
            BorderThickness="1"
            ItemsSource="{Binding SimulationResultVMs}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<Button
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Command="{Binding ElementName=plotResultsGrid, Path=DataContext.SelectPlot}"
                        CommandParameter="{Binding Plot}"
                        Foreground="{StaticResource Alto}">
                        <Button.Content>
                            <TextBlock Text="{Binding Plot.Title, Mode=OneWay}" />
                        </Button.Content>
                    </Button>-->
                    <TextBlock Foreground="{StaticResource Alto}" Text="{Binding Plot.Title, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding ElementName=plotResultsGrid, Path=DataContext.SelectPlot}" CommandParameter="{Binding Plot}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <oxy:PlotView Grid.Column="1" Model="{Binding CurrentPlot}" />
    </Grid>
</UserControl>
