GUI/TeamworkSimulation/View/Controls/Job controls/TeamControl.xaml

<UserControl
    x:Class="TeamworkSimulation.View.TeamControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TeamworkSimulation.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpft="http://schemas.xceed.com/wpf/xaml/toolkit"
    Width="470"
    d:DesignHeight="800"
    Background="{Binding ColorVM.SelectedColor, Converter={StaticResource defaultToNullExt}, FallbackValue={StaticResource Shark}}"
    BorderBrush="{StaticResource DarkShark}"
    BorderThickness="2"
    Foreground="{StaticResource Alto}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="4" />
        </Style>
        <Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="{x:Type ComboBox}" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition Width="3.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.RowSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="40"
                Height="40"
                Command="{Binding AddTeamMember}">
                <Button.ToolTip>
                    <TextBlock FontSize="12" Text="Add new member" />
                </Button.ToolTip>
                <fa:ImageAwesome Icon="Male" />
            </Button>
            <Button
                Width="40"
                Height="40"
                Command="{Binding RemoveTeamMember}"
                CommandParameter="{Binding ElementName=teamMembersList, Path=SelectedItem}">
                <Button.ToolTip>
                    <TextBlock FontSize="12" Text="Remove selected member" />
                </Button.ToolTip>
                <fa:ImageAwesome Icon="Remove" />
            </Button>
            <Button
                Width="40"
                Height="40"
                Command="{Binding ClearTeamMembers}">
                <Button.ToolTip>
                    <TextBlock FontSize="12" Text="Remove all members" />
                </Button.ToolTip>
                <fa:ImageAwesome Icon="Trash" />
            </Button>
        </StackPanel>

        <Border
            Grid.Column="1"
            Margin="10"
            VerticalAlignment="Center"
            Background="{StaticResource Shark}"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" Text="Members count: " />
                <TextBlock FontSize="15" Text="{Binding TeamMembers.Count, Mode=OneWay}" />
            </StackPanel>
        </Border>

        <wpft:WatermarkTextBox
            x:Name="itemNameTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Style="{StaticResource DefaultWatermarkTextBoxStyle}"
            Text="{Binding ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Watermark="Name" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="10,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <local:ColorsComboBox
                x:Name="colorsComboBox"
                Width="100"
                DataContext="{Binding ColorVM}" />
            <Button
                Width="20"
                Height="{Binding ElementName=colorsComboBox, Path=Height}"
                Margin="8"
                Command="{Binding ApplyColor}">
                <fa:ImageAwesome Icon="PaintBrush" />
            </Button>
        </StackPanel>

        <Button
            Grid.Row="0"
            Grid.Column="2"
            Width="30"
            Height="30"
            Margin="0,5,10,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Command="{Binding ParentViewModel.CopyTeam}"
            CommandParameter="{Binding}">
            <fa:ImageAwesome Icon="Copy" />
        </Button>

        <ListView
            x:Name="teamMembersList"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Background="{StaticResource LightShark}"
            BorderBrush="{StaticResource DarkShark}"
            BorderThickness="2"
            ItemsSource="{Binding TeamMembers, Mode=OneWay}"
            MouseWheel="teamMembersList_MouseWheel"
            SelectionMode="Single">
            <i:Interaction.Behaviors>
                <local:IgnoreMouseWheel />
            </i:Interaction.Behaviors>
            <!--<ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay}" />
                </Style>
            </ListView.Resources>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:TeamMember DataContext="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
