GUI/TeamworkSimulation/View/Controls/Job controls/WorkplaceControl.xaml

<UserControl
    x:Class="TeamworkSimulation.View.WorkplaceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:TeamworkSimulation.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpft="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{StaticResource Alto}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="1" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource DarkShark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button
                Width="40"
                Height="40"
                Command="{Binding AddTeam}">
                <Button.ToolTip>
                    <TextBlock Text="Add new team" />
                </Button.ToolTip>
                <fa:ImageAwesome Icon="Group" />
            </Button>
            <Button
                Width="40"
                Height="40"
                Command="{Binding RemoveTeam}"
                CommandParameter="{Binding ElementName=teamsList, Path=SelectedItem}">
                <Button.ToolTip>
                    <TextBlock Text="Remove selected team" />
                </Button.ToolTip>
                <fa:ImageAwesome Icon="Remove" />
            </Button>
            <Button
                Width="40"
                Height="40"
                Command="{Binding ClearTeams}">
                <Button.ToolTip>
                    <TextBlock Text="Remove all teams" />
                </Button.ToolTip>
                <fa:ImageAwesome Icon="Trash" />
            </Button>

            <wpft:WatermarkTextBox
                x:Name="itemNameTextBox"
                Grid.Column="3"
                Width="100"
                Margin="10"
                Background="{StaticResource OxfordBlue}"
                Style="{StaticResource DefaultWatermarkTextBoxStyle}"
                Text="{Binding ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Watermark="Name" />

        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Grid.ColumnSpan="1"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock FontSize="16" Text="Count: " />
            <TextBlock FontSize="16" Text="{Binding TeamVMs.Count, Mode=OneWay}" />
        </StackPanel>

        <CheckBox
            Grid.Column="2"
            Margin="0,5,0,0"
            VerticalAlignment="Center"
            Content="Remote mode"
            FontSize="16"
            Foreground="{StaticResource Alto}"
            IsChecked="{Binding IsRemote, Mode=TwoWay}" />

        <Button
            Grid.Column="3"
            Width="30"
            Height="30"
            Margin="0,5,10,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding ParentViewModel.RemoveWorkplace}"
            CommandParameter="{Binding}">
            <fa:ImageAwesome Icon="TrashOutline" />
        </Button>

        <ListView
            x:Name="teamsList"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top"
            Background="{StaticResource Tuna}"
            BorderBrush="Black"
            BorderThickness="0,1,0,0"
            ItemsSource="{Binding TeamVMs}"
            ScrollViewer.CanContentScroll="False">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal" />
                    <!--<WrapPanel
                        Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                        MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                        ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"
                        ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}" />-->
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:TeamControl
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        DataContext="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
