GUI/TeamworkSimulation/View/Controls/Project tree/ProjectTreeControl.xaml

<UserControl
    x:Class="TeamworkSimulation.View.ProjectTreeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TeamworkSimulation.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TeamworkSimulation.ViewModel"
    xmlns:wpft="http://schemas.xceed.com/wpf/xaml/toolkit"
    Name="projectTreeControl"
    d:DesignHeight="800"
    d:DesignWidth="450"
    Foreground="{StaticResource Alto}"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Style BasedOn="{StaticResource DefaultSubmenuItemStyle}" TargetType="{x:Type MenuItem}" />
        <Style BasedOn="{StaticResource DefaultMenuBaseStyle}" TargetType="{x:Type ContextMenu}" />
        <Style TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="Foreground" Value="{StaticResource Alto}" />
        </Style>

        <local:ProjectTreeItemSelector x:Key="projectTreeItemSelector" />

        <HierarchicalDataTemplate
            x:Key="projectItemTemplate"
            DataType="{x:Type vm:ProjectItemViewModel}"
            ItemsSource="{Binding ProjectItemVMs}">
            <local:ProjectTreeItemControl />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate
            x:Key="workplaceItemTemplate"
            DataType="{x:Type vm:ProjectItemViewModel}"
            ItemsSource="{Binding ProjectItemVMs}">
            <local:WorkplaceProjectTreeItemControl ChangeCurrentWorkplace="{Binding ElementName=projectTreeControl, Path=DataContext.ChangeCurrentWorkplace}" RemoveWorkplace="{Binding ElementName=projectTreeControl, Path=DataContext.RemoveWorkplace}" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate
            x:Key="teamItemTemplate"
            DataType="{x:Type vm:ProjectItemViewModel}"
            ItemsSource="{Binding ProjectItemVMs}">
            <local:TeamProjectTreeItemControl />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate
            x:Key="teamMemberItemTemplate"
            DataType="{x:Type vm:ProjectItemViewModel}"
            ItemsSource="{Binding ProjectItemVMs}">
            <local:TeamMemberProjectTreeItemControl />
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid>
        <TreeView
            x:Name="projectTreeView"
            ItemTemplateSelector="{StaticResource projectTreeItemSelector}"
            ItemsSource="{Binding WorkplaceVMs}"
            Style="{DynamicResource DefaultTreeViewStyle}">
            <TreeView.Resources>
                <SolidColorBrush
                    x:Key="{x:Static SystemColors.HighlightBrushKey}"
                    Opacity="0.5"
                    Color="#5690b3" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#dedede" />
                <SolidColorBrush
                    x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                    Opacity="0.5"
                    Color="DarkGray" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#dedede" />
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
