GUI/TeamworkSimulation/View/Controls/ProjectTreeControl.xaml

<UserControl
    x:Class="TeamworkSimulation.View.ProjectTreeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TeamworkSimulation.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TeamworkSimulation.ViewModel"
    xmlns:wpft="http://schemas.xceed.com/wpf/xaml/toolkit"
    Name="projectTreeControl"
    d:DesignHeight="800"
    d:DesignWidth="450"
    Foreground="{StaticResource Alto}"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Style BasedOn="{StaticResource DefaultSubmenuItemStyle}" TargetType="{x:Type MenuItem}" />
        <Style BasedOn="{StaticResource DefaultMenuBaseStyle}" TargetType="{x:Type ContextMenu}" />
        <Style TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="Foreground" Value="{StaticResource Alto}" />
        </Style>

        <BooleanToVisibilityConverter x:Key="bool2VisConv" />
        <local:InvertedBooleanToVisibilityConverter x:Key="invBool2VisConv" />


        <ContextMenu x:Key="workplaceContextMenu">
            <MenuItem
                Command="{Binding Source={x:Reference Name=projectTreeControl}, Path=DataContext.ChangeCurrentWorkplace}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                Header="Select">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Bookmark" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext.AddTeam}" Header="Add Team">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Group" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Command="{Binding Source={x:Reference Name=projectTreeControl}, Path=DataContext.RemoveWorkplace}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                Header="Remove">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Remove" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext.ClearTeams}" Header="Clear all">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Trash" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext.RenameOn}" Header="Rename">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="FileText" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="teamContextMenu">
            <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext.AddTeamMember}" Header="Add member">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Male" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Command="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext.ParentViewModel.RemoveTeam}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                Header="Remove">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Remove" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext.ClearTeamMembers}" Header="Clear all">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Trash" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext.RenameOn}" Header="Rename">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="FileText" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="teamMemberContextMenu">
            <MenuItem
                Command="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext.ParentViewModel.RemoveTeamMember}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                Header="Remove">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Remove" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext.RenameOn}" Header="Rename">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="FileText" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <HierarchicalDataTemplate
            x:Key="workplaceItemTemplate"
            DataType="{x:Type vm:ProjectItemViewModel}"
            ItemsSource="{Binding ProjectItemVMs}">
            <HierarchicalDataTemplate.Resources>
                <Style TargetType="{x:Type fa:ImageAwesome}">
                    <Setter Property="Width" Value="15" />
                    <Setter Property="Height" Value="15" />
                    <Setter Property="Foreground" Value="Silver" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="{Binding ColorVM.SelectedColor, Converter={StaticResource defaultToNullExt}, FallbackValue={StaticResource Alto}}" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Foreground" Value="{StaticResource Alto}" />
                    <Setter Property="Background" Value="{StaticResource Tuna}" />
                </Style>
            </HierarchicalDataTemplate.Resources>
            <ItemsControl x:Name="itemsControl" Initialized="itemsControl_Initialized">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Select}" CommandParameter="{Binding Source={StaticResource True}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Margin="0,0,5,0" Initialized="ImageAwesome_Initialized" />
                    <TextBlock Text="{Binding ItemName, Mode=TwoWay}" Visibility="{Binding RenameModeOn, Converter={StaticResource invBool2VisConv}}" />
                    <TextBox
                        IsVisibleChanged="TextBox_IsVisibleChanged"
                        Text="{Binding ItemName, Mode=TwoWay}"
                        Visibility="{Binding RenameModeOn, Converter={StaticResource bool2VisConv}}">
                        <i:Interaction.Triggers>
                            <i:KeyTrigger Key="Return">
                                <i:InvokeCommandAction Command="{Binding RenameOff}" />
                            </i:KeyTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </ItemsControl>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid>
        <TreeView
            x:Name="projectTreeView"
            ItemTemplate="{StaticResource workplaceItemTemplate}"
            ItemsSource="{Binding WorkplaceVMs}"
            Style="{DynamicResource DefaultTreeViewStyle}">
            <TreeView.Resources>
                <SolidColorBrush
                    x:Key="{x:Static SystemColors.HighlightBrushKey}"
                    Opacity="0.5"
                    Color="#5690b3" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#dedede" />
                <SolidColorBrush
                    x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                    Opacity="0.5"
                    Color="DarkGray" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#dedede" />
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
