GUI/TeamworkSimulation/View/Controls/WorkerControl.xaml

<UserControl
    x:Class="TeamworkSimulation.View.WorkerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeamworkSimulation.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}, Path=ActualWidth}"
    Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}, Path=ActualHeight}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Margin="5" Orientation="Vertical">
                <TextBlock Text="Work station" />
                <ComboBox
                    x:Name="comboBoxWorkStation"
                    ItemsSource="{Binding Source={StaticResource workStations}}"
                    SelectedItem="{Binding WorkStation, Mode=TwoWay}" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Margin="5" Orientation="Vertical">
                <TextBlock Text="Work branch" />
                <ComboBox
                    x:Name="comboBoxWorkBranch"
                    ItemsSource="{Binding Source={StaticResource workBranches}}"
                    SelectedItem="{Binding ExperienceVM.WorkBranch, Mode=TwoWay}" />
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Grid.Column="0">
            <StackPanel Margin="5" Orientation="Vertical">
                <TextBlock Text="Branch years" />
                <wpftoolkit:IntegerUpDown
                    HorizontalAlignment="Left"
                    Maximum="50"
                    Minimum="0"
                    Value="{Binding ExperienceVM.BranchYears, Mode=TwoWay}" />
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="1">
            <StackPanel Margin="5" Orientation="Vertical">
                <TextBlock Text="Company years" />
                <wpftoolkit:IntegerUpDown
                    HorizontalAlignment="Left"
                    Maximum="30"
                    Minimum="0"
                    Value="{Binding ExperienceVM.CompanyYears, Mode=TwoWay}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
