GUI/TeamworkSimulation/View/Controls/Project tree/Project items/ProjectTreeItemControl.xaml

<UserControl
    x:Class="TeamworkSimulation.View.ProjectTreeItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TeamworkSimulation.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="projectTreeItem"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid MouseRightButtonDown="Grid_MouseRightButtonDown">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type fa:ImageAwesome}">
                    <Setter Property="Width" Value="15" />
                    <Setter Property="Height" Value="15" />
                    <Setter Property="Foreground" Value="Silver" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="{Binding ColorVM.SelectedColor, Converter={StaticResource defaultToNullExt}, FallbackValue={StaticResource Alto}}" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Foreground" Value="{StaticResource Alto}" />
                    <Setter Property="Background" Value="{StaticResource Tuna}" />
                </Style>
            </StackPanel.Resources>

            <fa:ImageAwesome Margin="0,0,5,0" Icon="{Binding ElementName=projectTreeItem, Path=ItemIcon}" />
            <TextBlock Text="{Binding ItemName, Mode=TwoWay}" Visibility="{Binding RenameModeOn, Converter={StaticResource invBoolToVisibConv}}" />
            <TextBox
                IsVisibleChanged="TextBox_IsVisibleChanged"
                Text="{Binding ItemName, Mode=TwoWay}"
                Visibility="{Binding RenameModeOn, Converter={StaticResource boolToVisibConv}}">
                <i:Interaction.Triggers>
                    <i:KeyTrigger Key="Return">
                        <i:InvokeCommandAction Command="{Binding RenameOff}" />
                    </i:KeyTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding RenameOff}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
