GUI/TeamworkSimulation/View/Controls/Project tree/Project items/WorkplaceProjectTreeItemControl.xaml

<UserControl
    x:Class="TeamworkSimulation.View.WorkplaceProjectTreeItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:TeamworkSimulation.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="workplaceTreeItemControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ContextMenu x:Key="workplaceContextMenu" />
    </UserControl.Resources>

    <Grid>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=workplaceTreeItemControl, Path=DataContext.IsCurrent}" Value="True">
                        <Setter Property="Background" Value="{StaticResource Bismakr}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem
                    Command="{Binding ParentViewModel.ChangeCurrentWorkplace}"
                    CommandParameter="{Binding}"
                    Header="Select">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Bookmark" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding AddTeam}" Header="Add Team">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Group" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding ParentViewModel.RemoveWorkplace}"
                    CommandParameter="{Binding}"
                    Header="Remove">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Remove" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding ClearTeams}" Header="Clear all">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Trash" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding RenameOn}" Header="Rename">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="FileText" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <local:ProjectTreeItemControl ItemIcon="BuildingOutline" />
    </Grid>
</UserControl>
