GUI/TeamworkSimulation/View/Resources/DataProviders.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:TeamworkSimulation.Model"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:oxyplt="clr-namespace:OxyPlot;assembly=OxyPlot"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ObjectDataProvider
        x:Key="personalities"
        MethodName="GetValues"
        ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type Type="model:Personality" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider
        x:Key="genders"
        MethodName="GetValues"
        ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type Type="model:Genders" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider
        x:Key="collegeDegrees"
        MethodName="GetValues"
        ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type Type="model:CollegeDegree" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider
        x:Key="workBranches"
        MethodName="GetValues"
        ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type Type="model:WorkBranch" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider
        x:Key="workStations"
        MethodName="GetValues"
        ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type Type="model:WorkStation" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider
        x:Key="teamMemberTypes"
        MethodName="GetValues"
        ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type Type="model:TeamMemberType" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider
        x:Key="workplaceTypes"
        MethodName="GetValues"
        ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type Type="model:WorkplaceType" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider
        x:Key="fieldsOfStudy"
        MethodName="GetValues"
        ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type Type="model:FieldOfStudy" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <!--<ObjectDataProvider
        x:Key="plotTypes"
        MethodName="GetValues"
        ObjectType="{x:Type oxyplt:PlotType}">
        <ObjectDataProvider.MethodParameters>
            <x:Type Type="oxyplt:PlotType" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>-->

</ResourceDictionary>