GUI/TeamworkSimulation/View/Resources/UpDownControlsStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chrome="clr-namespace:Xceed.Wpf.Toolkit.Chromes;assembly=Xceed.Wpf.Toolkit"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:wpftoolkitthemes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/View/Resources/AppColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region Integer Up Down-->

    <!--#region RepeatButtons-->
    <Style x:Key="{x:Static wpftoolkitthemes:ResourceKeys.SpinnerButtonStyleKey}" TargetType="RepeatButton">
        <Setter Property="Background" Value="{StaticResource OxfordBlue}" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Foreground" Value="{StaticResource Alto}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="2,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid>
                        <chrome:ButtonChrome
                            x:Name="Chrome"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="0"
                            RenderEnabled="{TemplateBinding IsEnabled}"
                            RenderMouseOver="False"
                            RenderNormal="True"
                            RenderPressed="{TemplateBinding IsPressed}"
                            SnapsToDevicePixels="true" />
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource BlueBayoux}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource OxfordBlue}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region IntUpDown Style-->
    <Style TargetType="{x:Type wpftoolkit:IntegerUpDown}">
        <Setter Property="Background" Value="{StaticResource EbonyClay}" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Foreground" Value="{StaticResource Alto}" />
    </Style>
    <!--#endregion-->

    <!--#endregion-->
</ResourceDictionary>