GUI/TeamworkSimulation/Model/Logic/Plots/Plots.xaml

<Window x:Class="Plotting.Plots"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plotting"
        mc:Ignorable="d"
        Title="Plotting" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <oxy:PlotView Model="{Binding model1}" Grid.Row="0" Grid.Column="0"/>
        <oxy:PlotView Model="{Binding model2}" Grid.Row="0" Grid.Column="1"/>
        <oxy:PlotView Model="{Binding model3}" Grid.Row="0" Grid.Column="2"/>

        <oxy:PlotView Model="{Binding model4}" Grid.Row="1" Grid.Column="0"/>
        <oxy:PlotView Model="{Binding model5}" Grid.Row="1" Grid.Column="1"/>
        <oxy:PlotView Model="{Binding model6}" Grid.Row="1" Grid.Column="2"/>

        <oxy:PlotView Model="{Binding model7}" Grid.Row="2" Grid.Column="0"/>
        <oxy:PlotView Model="{Binding model8}" Grid.Row="2" Grid.Column="1"/>
        <oxy:PlotView Model="{Binding model9}" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</Window>
