GUI/TeamworkSimulation/View/Windows/MainWindow.xaml

<Window
    x:Class="TeamworkSimulation.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:TeamworkSimulation.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="400"
    Background="{StaticResource DarkShark}"
    Foreground="{StaticResource Alto}"
    mc:Ignorable="d">

    <Window.Resources>
        <Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="{x:Type ComboBox}" />
        <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="{x:Type Button}" />
        <Style BasedOn="{StaticResource DefaultMenuBaseStyle}" TargetType="{x:Type Menu}" />
        <Style BasedOn="{StaticResource DefaultSubmenuItemStyle}" TargetType="{x:Type MenuItem}" />
        <Style BasedOn="{StaticResource DefaultScrollViewerStyle}" TargetType="{x:Type ScrollViewer}" />

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Panel.ZIndex="100"
            Background="Gray"
            Opacity="0.4"
            Visibility="{Binding IsWorking, Mode=OneWay, Converter={StaticResource boolToVisibConv}, FallbackValue=Collapsed}">
            <fa:ImageAwesome
                Margin="80"
                Icon="Cog"
                Spin="True"
                Visibility="{Binding IsWorking, Mode=OneWay, Converter={StaticResource boolToVisibConv}, FallbackValue=Collapsed}" />
        </Border>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File" Style="{StaticResource DefaultMenuItemStyle}">
                <MenuItem Command="{Binding CreateNewProject}" Header="Create new project" />
                <MenuItem Command="{Binding LoadProject}" Header="Open project" />
                <MenuItem Command="{Binding SaveProject}" Header="Save project" />
            </MenuItem>
            <MenuItem Header="Simulation" Style="{StaticResource DefaultMenuItemStyle}">
                <MenuItem Command="{Binding StartSimulation}" Header="Start" />
            </MenuItem>
        </Menu>

        <Border
            Grid.Row="1"
            BorderBrush="Black"
            DataContext="{Binding ProjectVM}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    Command="{Binding AddWorkplace}">
                    <Button.ToolTip>
                        <TextBlock Text="Add new workplace" />
                    </Button.ToolTip>
                    <fa:ImageAwesome Icon="BuildingOutline" />
                </Button>

                <ComboBox
                    Grid.Column="1"
                    Height="20"
                    Margin="3"
                    ItemsSource="{Binding Source={StaticResource workplaceTypes}}"
                    SelectedItem="{Binding WorkplaceTemplateVM.WorkplaceType, Mode=TwoWay}" />

            </Grid>
        </Border>

        <local:ProjectTreeControl
            Grid.Row="2"
            BorderBrush="Black"
            BorderThickness="1"
            DataContext="{Binding ProjectVM}" />
        <local:WorkplaceControl
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            BorderBrush="Black"
            DataContext="{Binding ProjectVM.SelectedWorkplaceVM}" />
    </Grid>
</Window>
