GUI/TeamworkSimulation/View/Windows/SimulationResultsWindow.xaml

<Window
    x:Class="TeamworkSimulation.View.SimulationResultsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TeamworkSimulation.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    x:Name="simulationResultsWindow"
    Title="SimulationResultsWindow"
    Width="800"
    Height="450"
    Background="{StaticResource LightShark}"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <ListView
            x:Name="plotsList"
            Background="Transparent"
            BorderBrush="{StaticResource DarkShark}"
            BorderThickness="4"
            ItemsSource="{Binding PlotModels}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Command="{Binding ElementName=simulationResultsWindow, Path=DataContext.SelectPlot}"
                            CommandParameter="{Binding}"
                            Content="Select"
                            Foreground="{StaticResource Alto}"
                            Style="{StaticResource DefaultButtonStyle}" />
                        <TextBlock Foreground="{StaticResource Alto}" Text="{Binding Title, Mode=OneWay}" />

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <oxy:PlotView Grid.Column="1" Model="{Binding CurrentPlot}" />

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <oxy:PlotView
            Grid.Row="0"
            Grid.Column="0"
            Model="{Binding model1}" />
        <oxy:PlotView
            Grid.Row="0"
            Grid.Column="1"
            Model="{Binding model2}" />
        <oxy:PlotView
            Grid.Row="0"
            Grid.Column="2"
            Model="{Binding model3}" />

        <oxy:PlotView
            Grid.Row="1"
            Grid.Column="0"
            Model="{Binding model4}" />
        <oxy:PlotView
            Grid.Row="1"
            Grid.Column="1"
            Model="{Binding model5}" />
        <oxy:PlotView
            Grid.Row="1"
            Grid.Column="2"
            Model="{Binding model6}" />

        <oxy:PlotView
            Grid.Row="2"
            Grid.Column="0"
            Model="{Binding model7}" />
        <oxy:PlotView
            Grid.Row="2"
            Grid.Column="1"
            Model="{Binding model8}" />
        <oxy:PlotView
            Grid.Row="2"
            Grid.Column="2"
            Model="{Binding model9}" />-->
    </Grid>
</Window>
