GUI/TeamworkSimulation/View/Windows/SimulationResultsWindow.xaml

<Window
    x:Class="TeamworkSimulation.View.Windows.SimulationResultsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeamworkSimulation.View.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    Title="SimulationResultsWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <oxy:PlotView
            Grid.Row="0"
            Grid.Column="0"
            Model="{Binding model1}" />
        <oxy:PlotView
            Grid.Row="0"
            Grid.Column="1"
            Model="{Binding model2}" />
        <oxy:PlotView
            Grid.Row="0"
            Grid.Column="2"
            Model="{Binding model3}" />

        <oxy:PlotView
            Grid.Row="1"
            Grid.Column="0"
            Model="{Binding model4}" />
        <oxy:PlotView
            Grid.Row="1"
            Grid.Column="1"
            Model="{Binding model5}" />
        <oxy:PlotView
            Grid.Row="1"
            Grid.Column="2"
            Model="{Binding model6}" />

        <oxy:PlotView
            Grid.Row="2"
            Grid.Column="0"
            Model="{Binding model7}" />
        <oxy:PlotView
            Grid.Row="2"
            Grid.Column="1"
            Model="{Binding model8}" />
        <oxy:PlotView
            Grid.Row="2"
            Grid.Column="2"
            Model="{Binding model9}" />
    </Grid>
</Window>
