GUI/TeamworkSimulation/View/Windows/SimulationConfigurationWindow.xaml

<Window
    x:Class="TeamworkSimulation.View.SimulationConfigurationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeamworkSimulation.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SimulationConfigurationWindow"
    Width="400"
    Height="100"
    Background="{StaticResource Shark}"
    Foreground="{StaticResource Alto}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding SelectPythonPath}"
            Content="Python 3.7 path"
            FontSize="14"
            Style="{StaticResource DefaultButtonStyle}" />

        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            Text="{Binding PythonPath, Mode=OneWay}" />

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            Text="Python Module" />

        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Width="150"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            ItemsSource="{Binding LibNames, Mode=OneWay}"
            SelectedItem="{Binding ModuleName, Mode=TwoWay}"
            Style="{StaticResource DefaultComboBoxStyle}" />

    </Grid>
</Window>
